<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UI</title>
        <style> 
            .container1 {
                height: 200px;
                position: relative;
                bottom: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .center {
                margin: 0;
                position: absolute;
                top: 60%;
                left: 50%;
                -ms-transform: translate(50%, 50%);
                transform: translate(-95%, -50%);
            }

            .container2 {
                height: 200px;
                position: relative;
                bottom: 40%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-25%, 100%);
                
            }

            .container3 {
                height: 200px;
                position: relative;
                bottom: 50%;
                left: 47%;
            }

            .container4 {
                height: 200px;
                position: relative;
                bottom: 0%;
                left: 55%;
                -ms-transform: translate(-20%, -50%);
                transform: translate(-50%, 20%);
            }

            .container5 {
                height: 200px;
                position: relative;
                bottom: 40%;
                left: -1%;
            }

            .container6 {
                height: 200px;
                position: relative;
                bottom: 30%;
                left: 50%;
            }

            .container7 {
                height: 200px;
                position: relative;
                bottom: 15%;
                left: 55%;
                -ms-transform: translate(-20%, -50%);
                transform: translate(-50%, 20%);
            }

            .container8 {
                height: 200px;
                position: relative;
                bottom: 40%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-25%, 100%);
                
            }
            .container9 {
                height: 200px;
                position: relative;
                bottom: 70%;
                left: -8%;

            }
            .container10 {
                height: 200px;
                position: relative;
                bottom: 247%;
                left: 20%;
            }

            .container11 {
                height: 200px;
                position: relative;
                bottom: 424%;
                left: 48%;
            }

            .container12 {
                height: 200px;
                position: relative;
                bottom: 505%;
                left: 25%;
            }

            .container13 {
                height: 200px;
                position: relative;
                bottom: 700%;
                left: -7%;
            }

            .container14 {
                height: 200px;
                position: relative;
                bottom: 700%;
                left: -7%;
            }
            .center1{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 9%;
                margin-left: 100px;
                margin-right: 100px;
            }

            .i {
                max-width: 100%;
                max-height:100%;
                font-family: Helvetica;
            }

            .text {
                padding-left: 20px;
                margin-left: 100px;
                font-size: 70px;
            }
            .button {
                background-color:rgba(128,82,157,255);;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                float: right;
            }
            .button1 {
                background-color: white;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                float: right;
            }
            .button2 {
                background-color: orange;
                border: none;
                color: black;
                padding: 100px 85px;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                text-align: left;
                margin: 4px 2px;
                cursor: pointer;
                margin-right: 3%;
            }
            .button3 {
                background-color: orange;
                border: none;
                color: black;
                padding: 10px 15px;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                text-align: left;
                margin: 4px 2px;
                cursor: pointer;
            }
            .div {
                margin: 0px 100px 100px 100px;
            }
            
        </style>
        
    </head>
    <body>
        <div style = "background-color:rgba(128,82,157,255);">
            <p class="div" style="font-size: 200%; font-family: Helvetica; color: white;">
                Jeevesh Reddy<button class="button1"> <a href="#">Sign Up</a></button>
                <button class="button"><a href="#">Contact</a></button>
                <button class="button"><a href="#">About</a></button>
                <button class="button"><a href="#">Home</a></button>
            </p>
            <p class="div">
                <img src="i.png" alt="Work" width="300" height="300">
                <img style="float: right" src="iq.jpg" alt="Work">
            </p>
            <p class="div" style="font-size: 500%; font-family: Helvetica; color: white;">
                <div class="container1">
                    <div class="center" style="font-size: 400%; font-family: Helvetica; color: white;">
                        A Creative<br> Company That's More
                    </div>
                  </div>
            </p>
            <div style="background-color: rgba(97,49,127,255); padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 15%;">
                <p style="margin-left: 100; margin-right: 100; font-family:Helvetica; margin-top: 8%; color: white;"> An agency refers to relaitonship comparing two parties, where one party, called the agent, represents the other patry, called the principal. An agent is usually hierd by the principle to preform an act or service on his hehalf.</p>
                <div style="font-size: 55%;">
                    <p style="margin-left: 100; margin-right: 100; font-family:Helvetica; color: white;">
                        by Founder<br>
                        Qwerty
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="i">
                    <img src="i2.jpeg">
                </div>
                <div class="text">
                    <p style="font-family: Helvetica; color: white;">Correct decision is the main purpose of this agency.</p>
                </div>
              </div>
        </div>

        <div class="container2">
            <div>
              <button class = "button2">Planing</button>
              <button class = "button2">Experiment</button>
              <button class = "button2">Project</button>
            </div>
        </div>
        <p class="div" style="font-size: 500%; font-family: Helvetica; color: black;">
            <div class="container4">
                <div class="center" style="font-size: 350%; font-family: Helvetica; color: black;">
                    <b>Here goes a titel about <br>the cases datadash has on here</b>
                    <p style="font-size: 50%;">Check out of our casess</p>
                </div>
              </div>
        </p>
        <div class="container3" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
            <img src="i3.png" alt="team" height="600" width="520">
            <p style="font-size: 80%; font-family: Helvetica;"><b>Check out of our casess</b></p>
            <p style="font-size: 50%; font-family: Helvetica; margin-right: 55%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
        </div>

        <div class="container5" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
            <img src="i4.png" alt="team" height="500" width="600">
            <p style="font-size: 80%; font-family: Helvetica;"><b>Check out of our casess</b></p>
            <p style="font-size: 50%; font-family: Helvetica; margin-right: 55%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
        </div>

        <div class="container6" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
            <img src="i5.png" alt="team" height="300" width="470">
            <p style="font-size: 80%; font-family: Helvetica;"><b>Check out of our casess</b></p>
            <p style="font-size: 50%; font-family: Helvetica; margin-right: 60%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
        </div>

        <p class="div" style="font-size: 500%; font-family: Helvetica; color: black;">
            <div class="container7">
                <div class="center" style="font-size: 300%; font-family: Helvetica; color: black;">
                    <b>All you needd to do is follow our steps</b>
                </div>
              </div>
        </p>

        <div class="container7">
            <div>
              <button class = "button3">1</button>------------------------------------------------------------------
              <button class = "button3">2</button>------------------------------------------------------------------
              <button class = "button3">3</button>
            </div>
            <div class="container9" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
                <p style="font-size: 50%; font-family: Helvetica;"><b>Check out of our casess</b></p>
                <p style="font-size: 40%; font-family: Helvetica; margin-right: 67%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
            </div>
            <div class="container10" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
                <p style="font-size: 50%; font-family: Helvetica;"><b>Check out of our casess</b></p>
                <p style="font-size: 40%; font-family: Helvetica; margin-right: 67%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
            </div>

            <div class="container11" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
                <p style="font-size: 50%; font-family: Helvetica;"><b>Check out of our casess</b></p>
                <p style="font-size: 40%; font-family: Helvetica; margin-right: 67%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
            </div>

            <div class="container12" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
                <p style="font-size: 50%; font-family: Helvetica; margin-right: 50%; color: rgb(138, 131, 131);">Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio. Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi proin odio</p>
            </div>

            <div class="container13" style="padding: 20px; margin-left: 100px; margin-right: 100px; font-size: 230%; margin-top: 8%;">
                <p style="font-size: 170%; font-family: Helvetica;"><b>Concept</b></p>
            </div>
        </div>
        <p><img src="i6.png" width="1400" style="margin-top: 10%;"></p>
    </body>
</html>